<a href="https://colab.research.google.com/github/bokbokobama/yellowcab/blob/main/yellowcab.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd
df = pd.DataFrame()
df.iloc[0:0]
 

# Create a list of every month from January 2009 to June 2022, in a format which mat
urlList = pd.date_range('2009-01-01','2022-06-01', freq='MS').strftime("%Y-%m").tolist()

for month in urlList[-6:]: # Change the index in urlList to view a different range of months. Default is [-6:], including 2022-01 - 2022-06.
  print('> ' + month)
  df = df.append(pd.read_parquet('https://d37ci6vzurychx.cloudfront.net/trip-data/yellow_tripdata_' + month + '.parquet'), ignore_index = True)
print('> Successfully created dataframe')

db

> 2022-01
> 2022-02
> 2022-03
> 2022-04
> 2022-05
> 2022-06
> Successfully created dataframe

In [ ]:
df #.dropna(subset = ["VendorID"])

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge,airport_fee
0,1,2022-01-01 00:35:40,2022-01-01 00:53:29,2.0,3.80,1.0,N,142,236,1,14.50,3.0,0.5,3.65,0.0,0.3,21.95,2.5,0.0
1,1,2022-01-01 00:33:43,2022-01-01 00:42:07,1.0,2.10,1.0,N,236,42,1,8.00,0.5,0.5,4.00,0.0,0.3,13.30,0.0,0.0
2,2,2022-01-01 00:53:21,2022-01-01 01:02:19,1.0,0.97,1.0,N,166,166,1,7.50,0.5,0.5,1.76,0.0,0.3,10.56,0.0,0.0
3,2,2022-01-01 00:25:21,2022-01-01 00:35:23,1.0,1.09,1.0,N,114,68,2,8.00,0.5,0.5,0.00,0.0,0.3,11.80,2.5,0.0
4,2,2022-01-01 00:36:48,2022-01-01 01:14:20,1.0,4.30,1.0,N,68,163,1,23.50,0.5,0.5,3.00,0.0,0.3,30.30,2.5,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19817578,1,2022-06-30 23:45:51,2022-06-30 23:51:48,NaN,0.00,NaN,None,148,256,0,9.20,0.5,0.5,0.00,0.0,0.3,15.00,NaN,NaN
19817579,2,2022-06-30 23:25:00,2022-06-30 23:40:00,NaN,5.01,NaN,None,79,262,0,18.86,0.0,0.5,5.19,0.0,0.3,27.35,NaN,NaN
19817580,2,2022-06-30 23:29:00,2022-06-30 23:37:00,NaN,1.55,NaN,None,164,79,0,10.03,0.0,0.5,3.10,0.0,0.3,16.43,NaN,NaN
19817581,2,2022-06-30 23:24:15,2022-06-30 23:50:19,NaN,5.30,NaN,None,211,239,0,24.34,0.0,0.5,0.00,0.0,0.3,27.64,NaN,NaN
19817582,2,2022-06-30 23:33:53,2022-06-30 23:54:58,NaN,4.41,NaN,None,255,158,0,21.16,0.0,0.5,0.00,0.0,0.3,24.46,NaN,NaN